spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.datasource.name}
spring.datasource.name=wasd10
spring.datasource.username=wasd10
spring.datasource.password=wasd10
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=iet-gibb-wasd
server.ssl.key-password=iet-gibb-wasd

logging.level.org.springframework.web=INFO
logging.file=wasd.log